[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/automatic_aliases/i18n/ckanext-automatic_aliases.pot
width = 80

[init_catalog]
domain = ckanext-automatic_aliases
input_file = ckanext/automatic_aliases/i18n/ckanext-automatic_aliases.pot
output_dir = ckanext/automatic_aliases/i18n

[update_catalog]
domain = ckanext-automatic_aliases
input_file = ckanext/automatic_aliases/i18n/ckanext-automatic_aliases.pot
output_dir = ckanext/automatic_aliases/i18n
previous = true

[compile_catalog]
domain = ckanext-automatic_aliases
directory = ckanext/automatic_aliases/i18n
statistics = true
